@cardWidth: 390px;
@cardMargin: 10px;
@pMargin: 0px;
@cardBorder: 1px solid rgb(209, 26, 26);
@pFont: Arial, Helvetica, sans-serif;

.card{
    width: @cardWidth;
    margin: @cardMargin;
    border: @cardBorder;
    p{
        margin: @pMargin;
        font-family: @pFont;
    }
}
